apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-config
data:
  username: "wordpressusername"
  password: "wppwd"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-restore
data:
  archive-file-name: "export_2023-01-17-21-40-53.tar"
